{"version": 2, "width": 104, "height": 47, "timestamp": 1578956183, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.082301, "o", "lluisma@LluisMacBook2:~$ "]
[0.526851, "o", "d"]
[0.603203, "o", "f"]
[1.110078, "o", "\r\n"]
[1.116597, "o", "Filesystem    512-blocks      Used Available Capacity iused               ifree %iused  Mounted on\r\n/dev/disk1s1   236568496 215077856  12807720    95% 1119785 9223372036853656022    0%   /\r\ndevfs                668       668         0   100%    1156                   0  100%   /dev\r\n/dev/disk1s4   236568496   6292176  12807720    33%       3 9223372036854775804    0%   /private/var/vm\r\nmap -hosts             0         0         0   100%       0                   0  100%   /net\r\nmap auto_home          0         0         0   100%       0                   0  100%   /home\r\n/dev/disk1s3   236568496   2023320  12807720    14%      38 9223372036854775769    0%   /Volumes/Recovery\r\n"]
[1.13217, "o", "lluisma@LluisMacBook2:~$ "]
[1.661288, "o", "d"]
[1.74168, "o", "f"]
[2.634379, "o", " "]
[2.810761, "o", "-"]
[3.516275, "o", "H"]
[4.208411, "o", "\r\n"]
[4.215617, "o", "Filesystem      Size   Used  Avail Capacity iused               ifree %iused  Mounted on\r\n/dev/disk1s1    121G   110G   6.6G    95% 1119785 9223372036853656022    0%   /\r\ndevfs           342k   342k     0B   100%    1156                   0  100%   /dev\r\n/dev/disk1s4    121G   3.2G   6.6G    33%       3 9223372036854775804    0%   /private/var/vm\r\nmap -hosts        0B     0B     0B   100%       0                   0  100%   /net\r\nmap auto_home     0B     0B     0B   100%       0                   0  100%   /home\r\n/dev/disk1s3    121G   1.0G   6.6G    14%      38 9223372036854775769    0%   /Volumes/Recovery\r\n"]
[4.237412, "o", "lluisma@LluisMacBook2:~$ "]
[5.346962, "o", "df -H"]
[5.655144, "o", " "]
[5.920808, "o", "|"]
[6.216936, "o", " "]
[6.297089, "o", "g"]
[6.617814, "o", "r"]
[6.810444, "o", "e"]
[7.16399, "o", "p"]
[7.302942, "o", " "]
[7.601552, "o", "d"]
[7.690467, "o", "i"]
[7.814624, "o", "s"]
[8.026697, "o", "k"]
[8.37365, "o", "1"]
[8.666877, "o", "s"]
[8.946014, "o", "1"]
[9.440411, "o", "\r\n"]
[9.447969, "o", "/dev/disk1s1    121G   110G   6.5G    95% 1119787 9223372036853656020    0%   /\r\n"]
[9.462011, "o", "lluisma@LluisMacBook2:~$ "]
[10.31568, "o", "df -H | grep disk1s1"]
[10.722537, "o", " "]
[10.962341, "o", "|"]
[11.242205, "o", " "]
[11.358438, "o", "a"]
[11.660371, "o", "w"]
[12.427037, "o", "k"]
[12.775096, "o", " "]
[12.945879, "o", "'"]
[13.063229, "o", "'"]
[13.448494, "o", "\b"]
[14.033556, "o", "{'\b"]
[14.098153, "o", "}'\b"]
[14.328049, "o", "\b"]
[14.812937, "o", "p}'\b\b"]
[14.952807, "o", "r}'\b\b"]
[15.048939, "o", "i}'\b\b"]
[15.11288, "o", "n}'\b\b"]
[15.201284, "o", "t}'\b\b"]
[15.30336, "o", " }'\b\b"]
[16.323886, "o", "$}'\b\b"]
[16.649858, "o", "4}'\b\b"]
[17.394781, "o", "\r\n"]
[17.409057, "o", "6.5G\r\n"]
[17.429075, "o", "lluisma@LluisMacBook2:~$ "]
[19.21631, "o", "df -H | grep disk1s1 | awk '{print $4}'"]
[20.549732, "o", "\""]
[20.765343, "o", "\b"]
[20.95019, "o", "\b"]
[21.096725, "o", "\b"]
[21.255705, "o", "\b"]
[21.431866, "o", "\b"]
[22.312762, "o", "\\$4}'\"\b\b\b\b\b"]
[22.609978, "o", "\b"]
[22.861158, "o", "\b"]
[22.894903, "o", "\b"]
[22.928859, "o", "\b"]
[22.963356, "o", "\b"]
[22.997011, "o", "\b"]
[23.030808, "o", "\b"]
[23.064198, "o", "\b"]
[23.097662, "o", "\b"]
[23.130806, "o", "\b"]
[23.164912, "o", "\b"]
[23.198047, "o", "\b"]
[23.231765, "o", "\b"]
[23.266813, "o", "\b"]
[23.299216, "o", "\b"]
[23.331405, "o", "\b"]
[23.365257, "o", "\b"]
[23.400281, "o", "\b"]
[23.43567, "o", "\b"]
[23.466875, "o", "\b"]
[23.500219, "o", "\b"]
[23.5343, "o", "\b"]
[23.568265, "o", "\b"]
[23.60145, "o", "\b"]
[23.63464, "o", "\b"]
[23.668474, "o", "\b"]
[23.702116, "o", "\b"]
[23.735953, "o", "\b"]
[23.770085, "o", "\b"]
[23.803528, "o", "\b"]
[23.837065, "o", "\b"]
[23.870798, "o", "\b"]
[23.905045, "o", "\b"]
[23.938316, "o", "\b"]
[23.971337, "o", "\b"]
[24.005105, "o", "\b"]
[24.038566, "o", "\u0007"]
[24.071921, "o", "\u0007"]
[24.105178, "o", "\u0007"]
[24.139402, "o", "\u0007"]
[24.173797, "o", "\u0007"]
[24.632742, "o", "\u001b[1@\""]
[24.809695, "o", "\b"]
[25.859907, "o", "\u001b[1@a"]
[26.018523, "o", "\u001b[1@l"]
[26.103838, "o", "\u001b[1@i"]
[26.215925, "o", "\u001b[1@a"]
[26.323994, "o", "\u001b[1@s"]
[26.477821, "o", "\u001b[1@ "]
[26.561757, "o", "\u001b[1@e"]
[26.617857, "o", "\u001b[1@s"]
[26.697929, "o", "\u001b[1@p"]
[26.83769, "o", "\u001b[1@a"]
[26.937677, "o", "\u001b[1@i"]
[27.79089, "o", "\u001b[1@="]
[28.662732, "o", "\r\n"]
[28.70869, "o", "lluisma@LluisMacBook2:~$ "]
[29.778091, "o", "e"]
[29.846495, "o", "s"]
[29.950324, "o", "p"]
[30.050319, "o", "a"]
[30.154337, "o", "i"]
[30.435529, "o", "\r\n"]
[30.443061, "o", "6.5G\r\n"]
[30.457235, "o", "lluisma@LluisMacBook2:~$ "]
[32.665861, "o", "exit\r\n"]
