.TL
El meu primer document utilitzant groff

.AU
Lluís Bosch

.AI
Universitat de Girona

.AB
Això és un abstract, una introducció al teu document, freqüent als articles
científico-tècnics.

.NH
Títol del capítol 1

.PP
Això és un paràgraf paràgraf paràgraf paràgraf paràgraf paràgraf paràgraf
paràgraf paràgraf paràgraf paràgraf paràgraf paràgraf paràgraf paràgraf
paràgraf paràgraf paràgraf paràgraf.

.NH
Títol del segon capítol

.PP
Això és el segon paràgraf paràgraf paràgraf paràgraf paràgraf paràgraf paràgraf
paràgraf paràgraf paràgraf paràgraf paràgraf paràgraf paràgraf paràgraf
paràgraf paràgraf paràgraf paràgraf.

.PP
Ara veurem unes equacions:

.EQ
  y = 3 sup x
.EN

.EQ
  y = sqrt x over z + 4 over x
.EN

.EQ
  y = sum from 1 to N x sup {y - y bar over alpha}
.EN
